//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      	"height": 20,
      	"padding": {
    		"top": 1
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "title",
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "31",
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31",
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32",
        },
        {
            "type": "terminal",
            "key": " └  ",
            "keyColor": "32",
        },
        "break",
        {
            "type": "host",
            "format": "{2}",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": " ├ 󰢮 ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " └  ",
            "keyColor": "33",
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        },
        "break",
    ]
}
